# ItPark_Spring_Boot_homeworks

./: README.md  docker-compose.yaml  pom.xml
CommonService/src/main/java/Application/: CommonServiceRunner.java
CommonService/src/main/java/Application/config/: AppConfig.java
CommonService/src/main/java/Application/controller/: LoggerAspectController.java
Homework_29/: Description.txt  pom.xml
Homework_29/src/main/java/Application/: Runner.java
Homework_29/src/main/java/Application/archivarious/: Unzip.java  Zip.java
Homework_29/src/main/java/Application/archivarious/impl/: UnzipImpl.java  ZipImpl.java
Homework_29/src/main/java/Application/properties/: Localization.java  ZipUnzipProperties.java
Homework_29/src/main/java/Application/properties/impl/: LocalizationImpl.java
Homework_29/src/main/java/Application/shell/: UserInteraction.java
Homework_29/src/main/resources/: application.yaml  messages.properties  messages_en.properties
Homework_30/: Description.md  pom.xml
Homework_30/src/main/java/Application/: MainProgram.java
Homework_30/src/main/java/Application/model/: Country.java  Subscriber.java
Homework_30/src/main/java/Application/repository/: CountryRepository.java  SubscriberRepository.java
Homework_30/src/main/java/Application/service/: CountryService.java  SubscriberService.java
Homework_30/src/main/java/Application/shell/: UserInteraction.java
Homework_30/src/main/resources/: application.yaml
Homework_30/src/main/resources/db.migrations/: Country_data.sql  schema.xml
Homework_32/: Description.md  pom.xml
Homework_32/src/main/java/Application/: MainRunner.java
Homework_32/src/main/resources/: application.yaml
Homework_32/src/main/resources/static/: index.html
Homework_32/src/main/resources/static/css/: style.css
Homework_32/src/main/resources/static/js/: jScripts.js
Homework_33/: Description.txt  pom.xml
Homework_33/src/main/java/Application/controller/: InputController.java
Homework_33/src/main/java/Application/dto/: ResultCurrencyDto.java
Homework_33/src/main/java/Application/mapper/: Response.java
Homework_33/src/main/java/Application/service/: CurrencyService.java  CurrencyServiceImpl.java
Homework_33/src/main/resources/static/: valute.html
Homework_33/src/main/resources/static/css/: valute_style.css
Homework_33/src/main/resources/static/js/: jScripts_valute.js
Homework_34/: Description.md  pom.xml
Homework_34/src/main/java/App/: Runner.java
Homework_34/src/main/java/App/Service/: UsersService.java  UsersServiceImpl.java
Homework_35/: Description.txt  pom.xml
Homework_35/src/main/java/Application/: NotesStarter.java
Homework_35/src/main/java/Application/aop/: RestTemplateAspect.java
Homework_35/src/main/java/Application/config/: AppConfig.java
Homework_35/src/main/java/Application/controller/: ToDoListController.java  WelcomePageController.java
Homework_35/src/main/java/Application/controller/rest/: ToDoListRestController.java
Homework_35/src/main/java/Application/dto/: ToDoListDto.java
Homework_35/src/main/java/Application/mapper/: ToDoListMapper.java
Homework_35/src/main/java/Application/model/: ToDoList.java
Homework_35/src/main/java/Application/repository/: ToDoListRepository.java
Homework_35/src/main/java/Application/service/: ToDoListService.java
Homework_35/src/main/java/Application/service/Impl/: ToDoListServiceImpl.java
Homework_35/src/main/resources/: application.yaml
Homework_35/src/main/resources/db.migrations/: schema.xml
Homework_35/src/main/resources/static/js/: jQuery.js
Homework_35/src/main/resources/templates/: notes.html
Homework_37/: Description.md  pom.xml
Homework_37/src/main/java/Application/: ExampleSecurityRunner.java
Homework_37/src/main/resources/: application.yaml
Homework_37/src/main/resources/templates/: access.html  admin.html  user.html
Homework_37/src/test/java/Application/: ApplicationTest.java
src/main/java/homework_29/: Runner.java
src/main/java/homework_29/archivarious/: Unzip.java  Zip.java
src/main/java/homework_29/properties/: Localization.java  ZipUnzipProperties.java
src/main/java/homework_29/shell/: UserInteraction.java
src/main/java/homework_30/: MainProgram.java
src/main/java/homework_30/model/: Country.java  Subscriber.java
src/main/java/homework_30/repository/: CountryRepository.java  SubscriberRepository.java
src/main/java/homework_30/service/: CountryService.java  SubscriberService.java
src/main/java/homework_30/shell/: UserInteraction.java
src/main/java/homework_32/: MainRunner.java
src/main/java/homework_33/: MainProgram.java
src/main/java/homework_33/controller/: InputController.java
src/main/java/homework_33/dto/: ConverterDto.java  ResultCurrencyDto.java  ResultDto.java
src/main/java/homework_33/mapper/: Response.java
src/main/java/homework_33/service/: CurrencyService.java  CurrencyServiceImpl.java
src/main/java/homework_34/: Runner.java
src/main/java/homework_34/Service/: UsersService.java  UsersServiceImpl.java
src/main/java/homework_34/controller/: Input.java  UsersController.java
src/main/java/homework_34/dto/: User.java  Users.java
src/main/java/homework_34/mapper/: Response.java
src/main/java/homework_35/: NotesStarter.java  Runner.java
src/main/java/homework_35/config/: AppConfig.java
src/main/java/homework_35/controller/: ToDoListController.java  WelcomePageController.java
src/main/java/homework_35/dto/: ToDoListDto.java
src/main/java/homework_35/mapper/: ToDoListMapper.java
src/main/java/homework_35/model/: ToDoList.java
src/main/java/homework_35/repository/: ToDoListRepository.java
src/main/java/homework_35/service/: ToDoListService.java
src/main/resources/: application.yaml  messages.properties  valute.http
src/main/resources/static/: index.html  users.html  valute.html
src/main/resources/static/css/: ToDoListStyle.css  style.css  users.css
src/main/resources/static/js/: jScripts.js  jScripts_valute.js  toDoList.js  users.js
src/main/resources/templates/: notes.html  to-do-list.html  welcome.html
(+31 files in other folders)
