<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <artifactId>ItPark_Spring_Boot_homeworks</artifactId>
    <groupId>com.example</groupId>
    <name>ItPark_Spring_Boot_homeworks</name>
    <description>ItPark_Spring_Boot_homeworks</description>

    <modules>
        <module>Homework_29</module>
        <module>Homework_30</module>
        <module>Homework_32</module>
        <module>Homework_33</module>
        <module>Homework_34</module>
        <module>Homework_35</module>
    </modules>

    <properties>
        <spring.version>5.2.6.RELEASE</spring.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>5.3.15</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>